<RCC>
	<qresource prefix="/" >
		<file>resources/pieces/b_bishop.png</file>
		<file>resources/pieces/b_pawn.png</file>
		<file>resources/pieces/b_rook.png</file>
		<file>resources/pieces/b_knight.png</file>
		<file>resources/pieces/b_queen.png</file>
		<file>resources/pieces/b_king.png</file>
		<file>resources/pieces/w_bishop.png</file>
		<file>resources/pieces/w_pawn.png</file>
		<file>resources/pieces/w_rook.png</file>
		<file>resources/pieces/w_knight.png</file>
		<file>resources/pieces/w_queen.png</file>
		<file>resources/pieces/w_king.png</file>
	</qresource>
</RCC>